<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Summer_work/Dowel.cs">
    <Files>
      <File FileName="Summer_work/Main.cs" Line="17" Column="9" />
      <File FileName="Summer_work/MainWindow.cs" Line="27" Column="90" />
      <File FileName="Summer_work/Mount.cs" Line="23" Column="68" />
      <File FileName="Summer_work/Anchor.cs" Line="89" Column="36" />
      <File FileName="Summer_work/Screw.cs" Line="83" Column="18" />
      <File FileName="Summer_work/Dowel.cs" Line="45" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>