<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Summer_work\Screw.cs">
    <Files>
      <File FileName="Summer_work\Main.cs" Line="1" Column="1" />
      <File FileName="Summer_work\Warn.cs" Line="1" Column="1" />
      <File FileName="Summer_work\Mount.cs" Line="1" Column="1" />
      <File FileName="Summer_work\Calculator.cs" Line="1" Column="1" />
      <File FileName="Summer_work\MainWindow.cs" Line="300" Column="11" />
      <File FileName="Summer_work\Storage.cs" Line="1" Column="1" />
      <File FileName="Summer_work\Anchor.cs" Line="90" Column="93" />
      <File FileName="Summer_work\Dowel.cs" Line="71" Column="88" />
      <File FileName="Summer_work\Screw.cs" Line="85" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\1\Desktop\Summer_work\Summer_work\Storage.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>