<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Summer_work/Storage.cs">
    <Files>
      <File FileName="Summer_work/Storage.cs" Line="9" Column="22" />
      <File FileName="Summer_work/MainWindow.cs" Line="128" Column="42" />
      <File FileName="Summer_work/Anchor.cs" Line="101" Column="4" />
      <File FileName="Summer_work/Dowel.cs" Line="113" Column="32" />
      <File FileName="Summer_work/Screw.cs" Line="118" Column="32" />
      <File FileName="Summer_work/Main.cs" Line="16" Column="4" />
      <File FileName="Summer_work/Mount.cs" Line="25" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\1\Desktop\Summer_work\Summer_work\Storage.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Summer_work/Storage.cs" line="381" offsetX="566" offsetY="1836" expression="passed" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>