<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Summer_work/MainWindow.cs">
    <Files>
      <File FileName="Summer_work/Main.cs" Line="16" Column="4" />
      <File FileName="Summer_work/MainWindow.cs" Line="176" Column="5" />
      <File FileName="Summer_work/Mount.cs" Line="23" Column="96" />
      <File FileName="Summer_work/Anchor.cs" Line="90" Column="38" />
      <File FileName="Summer_work/Screw.cs" Line="80" Column="59" />
      <File FileName="Summer_work/Dowel.cs" Line="56" Column="6" />
      <File FileName="Summer_work/Storage.cs" Line="103" Column="6" />
      <File FileName="Summer_work/Warn.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>