<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Summer_work/MainWindow.cs">
    <Files>
      <File FileName="Summer_work/Storage.cs" Line="293" Column="62" />
      <File FileName="Summer_work/MainWindow.cs" Line="121" Column="50" />
      <File FileName="Summer_work/Anchor.cs" Line="116" Column="82" />
      <File FileName="Summer_work/Dowel.cs" Line="81" Column="4" />
      <File FileName="Summer_work/Screw.cs" Line="110" Column="82" />
      <File FileName="Summer_work/Main.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\1\Desktop\Summer_work\Summer_work\Storage.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>