<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Summer_work/MainWindow.cs">
    <Files>
      <File FileName="Summer_work/Main.cs" Line="17" Column="9" />
      <File FileName="Summer_work/MainWindow.cs" Line="27" Column="90" />
      <File FileName="Summer_work/Mount.cs" Line="16" Column="27" />
      <File FileName="Summer_work/Anchor.cs" Line="6" Column="3" />
      <File FileName="Summer_work/Screw.cs" Line="5" Column="28" />
      <File FileName="Summer_work/Dowel.cs" Line="5" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>