<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Bender\Documents\GitHub\Summer_work\Summer_work\gtk-gui\MainWindow.cs">
    <Files>
      <File FileName="c:\Users\Bender\Documents\GitHub\Summer_work\Summer_work\MainWindow.cs" Line="5" Column="3" />
      <File FileName="c:\Users\Bender\Documents\GitHub\Summer_work\Summer_work\gtk-gui\MainWindow.cs" Line="111" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>