#Anchor.Type max_avulsion_force(kgs) max_cut_force(kgs) is_throughwall(1,0) d(mm) lenght(mm) accepted_material(, - seporator) max_a(mm) max_s(mm) bolt_d(mm, 0 - if not used)
Wedged 5138,317 7742,588 0 10 100 Brick,Concrete,FoamBlock 150 300 0
Wedged 5138,317 7742,588 0 10 125 Brick,Concrete,FoamBlock 187,5 375 0
Wedged 5138,317 7742,588 0 10 150 Brick,Concrete,FoamBlock 225 450 0
Wedged 5138,317 7742,588 0 10 200 Brick,Concrete,FoamBlock 300 600 0
Wedged 5138,317 7742,588 0 10 40 Brick,Concrete,FoamBlock 60 120 0
Wedged 5138,317 7742,588 0 10 50 Brick,Concrete,FoamBlock 75 150 0
Wedged 5138,317 7742,588 0 10 60 Brick,Concrete,FoamBlock 90 180 0
Wedged 5138,317 7742,588 0 10 75 Brick,Concrete,FoamBlock 112,5 225 0
Wedged 7675,757 9800 0 12 100 Brick,Concrete,FoamBlock 150 300 0
Wedged 7675,757 9800 0 12 130 Brick,Concrete,FoamBlock 195 390 0
Wedged 7675,757 9800 0 12 180 Brick,Concrete,FoamBlock 270 540 0
Wedged 7675,757 9800 0 12 200 Brick,Concrete,FoamBlock 300 600 0
Wedged 7675,757 9800 0 12 250 Brick,Concrete,FoamBlock 375 750 0
Wedged 7675,757 9800 0 12 60 Brick,Concrete,FoamBlock 90 180 0
Wedged 7675,757 9800 0 12 75 Brick,Concrete,FoamBlock 112,5 225 0
Wedged 14273,1 19600 0 16 110 Brick,Concrete,FoamBlock 165 330 0
Wedged 14273,1 19600 0 16 150 Brick,Concrete,FoamBlock 225 450 0
Wedged 14273,1 19600 0 16 180 Brick,Concrete,FoamBlock 270 540 0
Wedged 14273,1 19600 0 16 220 Brick,Concrete,FoamBlock 330 660 0
Wedged 14273,1 19600 0 16 250 Brick,Concrete,FoamBlock 375 750 0
Wedged 13524,4 13524,31 0 20 110 Brick,Concrete,FoamBlock 165 330 0
Wedged 13524,4 13524,31 0 20 150 Brick,Concrete,FoamBlock 225 450 0
Wedged 13524,4 13524,31 0 20 300 Brick,Concrete,FoamBlock 450 900 0
Wedged 3214,364 4312,676 0 8 40 Brick,Concrete,FoamBlock 60 120 0
Wedged 3214,364 4312,676 0 8 65 Brick,Concrete,FoamBlock 97,5 195 0
Wedged 3214,364 4312,676 0 8 85 Brick,Concrete,FoamBlock 127,5 255 0
Wedged 1470,939 1470,744 0 6,5 36 Brick,Concrete,FoamBlock 54 108 0
Sleeve 5138,317 7742,588 0 10 120 Brick,Concrete,FoamBlock 180 360 0
Sleeve 5138,317 7742,588 0 10 130 Brick,Concrete,FoamBlock 195 390 0
Sleeve 5138,317 7742,588 0 10 50 Brick,Concrete,FoamBlock 75 150 0
Sleeve 5138,317 7742,588 0 10 65 Brick,Concrete,FoamBlock 97,5 195 0
Sleeve 5138,317 7742,588 0 10 80 Brick,Concrete,FoamBlock 120 240 0
Sleeve 5138,317 7742,588 0 10 95 Brick,Concrete,FoamBlock 142,5 285 0
Sleeve 7675,757 9800 0 12 100 Brick,Concrete,FoamBlock 150 300 0
Sleeve 7675,757 9800 0 12 120 Brick,Concrete,FoamBlock 180 360 0
Sleeve 7675,757 9800 0 12 150 Brick,Concrete,FoamBlock 225 450 0
Sleeve 14273,1 19600 0 16 105 Brick,Concrete,FoamBlock 157,5 315 0
Sleeve 14273,1 19600 0 16 140 Brick,Concrete,FoamBlock 210 420 0
Sleeve 14273,1 19600 0 16 180 Brick,Concrete,FoamBlock 270 540 0
Sleeve 14273,1 19600 0 16 220 Brick,Concrete,FoamBlock 330 660 0
Sleeve 13524,4 13524,31 0 20 125 Brick,Concrete,FoamBlock 187,5 375 0
Sleeve 13524,4 13524,31 0 20 160 Brick,Concrete,FoamBlock 240 480 0
Sleeve 13524,4 13524,31 0 20 200 Brick,Concrete,FoamBlock 300 600 0
Sleeve 13524,4 13524,31 0 20 300 Brick,Concrete,FoamBlock 450 900 0
Sleeve 33557,65 62321,34 0 24 360 Brick,Concrete,FoamBlock 540 1080 0
Sleeve 1585,9 2945,243 0 6 40 Brick,Concrete,FoamBlock 60 120 0
Sleeve 3214,364 4312,676 0 8 120 Brick,Concrete,FoamBlock 180 360 0
Sleeve 3214,364 4312,676 0 8 80 Brick,Concrete,FoamBlock 120 240 0
Frame 5138,317 7742,588 0 10 112 Brick,Concrete,FoamBlock 168 336 0
Frame 5138,317 7742,588 0 10 132 Brick,Concrete,FoamBlock 198 396 0
Frame 5138,317 7742,588 0 10 152 Brick,Concrete,FoamBlock 228 456 0
Frame 5138,317 7742,588 0 10 182 Brick,Concrete,FoamBlock 273 546 0
Frame 5138,317 7742,588 0 10 202 Brick,Concrete,FoamBlock 303 606 0
Frame 5138,317 7742,588 0 10 72 Brick,Concrete,FoamBlock 108 216 0
Frame 5138,317 7742,588 0 10 92 Brick,Concrete,FoamBlock 138 276 0
Frame 3214,364 4312,676 0 8 112 Brick,Concrete,FoamBlock 168 336 0
Frame 3214,364 4312,676 0 8 132 Brick,Concrete,FoamBlock 198 396 0
Frame 3214,364 4312,676 0 8 152 Brick,Concrete,FoamBlock 228 456 0
Frame 3214,364 4312,676 0 8 172 Brick,Concrete,FoamBlock 258 516 0
Frame 3214,364 4312,676 0 8 72 Brick,Concrete,FoamBlock 108 216 0
Frame 3214,364 4312,676 0 8 92 Brick,Concrete,FoamBlock 138 276 0
Driven 5138,317 7742,588 0 10 40 Brick,Concrete,FoamBlock 60 120 10
Driven 14273,1 19600 0 16 65 Brick,Concrete,FoamBlock 97,5 195 16
Driven 13524,4 13524,31 0 20 80 Brick,Concrete,FoamBlock 120 240 20
Driven 1585,9 2945,243 0 6 25 Brick,Concrete,FoamBlock 37,5 75 6
